
https://www.catholic.org/bible

[plan]
title=Chronological Plan (MI)
readings=365
url=http://www.ministryideaz.com

[description]
This one-year reading plan takes you through the bible in the order in which
the events occurred. It is unique in that even the genealogies in 1 Chronicles
1-9 are placed in chronological order.

compare https://en.wikipedia.org/wiki/Biblical_literalist_chronology

✅Leviticus 1-4
✅Leviticus 5-7
✅Leviticus 8-10
✅Leviticus 11:1-13:46
✅Leviticus 13:47-15:33
✅Leviticus 16-18
✅Leviticus 19-21
✅Leviticus 22-23
✅Leviticus 24-25
Leviticus 26-27
Numbers 1-2
Numbers 3:1-4:33
Numbers 4:34-6:27
Numbers 7
Numbers 8-10
Numbers 11-13
Numbers 14-15
Numbers 16-18
Numbers 19-21
Numbers 22-24
Numbers 25:1-26:34, 1 Chronicles 7:13-19, Numbers 26:35-37, 1 Chronicles 7:20-29, Numbers 26:38-65
Numbers 27-29
Numbers 30-31
Numbers 32-33
Numbers 34-36
Deuteronomy 1:1-3:11
Deuteronomy 3:12-5:33
Deuteronomy 6-8
Deuteronomy 9-11
Deuteronomy 12-14
Deuteronomy 15-18
Deuteronomy 19-22
Deuteronomy 23-26
Deuteronomy 27-28
Deuteronomy 29:1-31:29
Deuteronomy 31:30-32:52, Psalms 90
Deuteronomy 33-34, Joshua 1-2
Joshua 3-6
Joshua 7-9
Joshua 10-12
Joshua 13-15
Joshua 16:1-19:9, 1 Chronicles 4:24-33, Joshua 19:10-31
Joshua 19:32-21:45, 1 Chronicles 6:54-81
Joshua 22-24
Judges 1:1-3:6, Judges 17
Judges 18, Judges 3:7-4:24
Judges 5-7
Judges 8-9
Judges 10-13
Judges 19-20
Judges 21, 1 Chronicles 6:4b-15, Ruth 1-2
Ruth 3-4, 1 Chronicles 2:3-16, 1 Samuel 1
1 Samuel 2:1-10, Psalms 113, 1 Samuel 2:11-21, Judges 14:1-16:22
Judges 16:23-31, 1 Samuel 2:22-5:12
1 Samuel 6-9
1 Samuel 10:1-13:22
1 Samuel 13:23-14:52, 1 Chronicles 8:1-9:1a
1 Chronicles 9:35-44, 1 Chronicles 5:7-10, 1 Chronicles 5:18-22, 1 Samuel 15-16, Psalms 110
1 Samuel 17-18, Psalms 144
1 Samuel 19-20, Psalms 59, Psalms 133
1 Samuel 21, Psalms 34, Psalms 56, 1 Samuel 22:1-5, Psalms 57, Psalms 142, 1 Chronicles 12:8-18
1 Samuel 22:6-23, Psalms 52, 1 Samuel 23, Psalms 54, Psalms 63
Psalms 13, Psalms 22, 1 Samuel 24
Psalms 7, Psalms 17, Psalms 35
1 Samuel 25, Psalms 14, Psalms 53
2 Samuel 22, Psalms 18, 1 Samuel 26
1 Samuel 27, Psalms 31, 1 Chronicles 12:1-7, 1 Samuel 28:1-2, 1 Samuel 29, 1 Chronicles 12:19-22, Psalms 5, Psalms 40
Psalms 69, Psalms 86, Psalms 131, 1 Samuel 28:3-25
1 Samuel 30-31, 1 Chronicles 10, 2 Samuel 4:4, 2 Samuel 1
2 Samuel 2:1-3:5, 1 Chronicles 3:1-4a, 2 Samuel 3:6-4:3, 2 Samuel 4:5-5:5, 1 Chronicles 11:1-3
1 Chronicles 12:23-40, Psalms 2, Psalms 78
2 Samuel 5:6-10, 1 Chronicles 11:4-9, 2 Samuel 5:17-21, 1 Chronicles 14:8-12, 2 Samuel 23:13-19, 1 Chronicles 11:15-21, 2 Samuel 5:22-25, 1 Chronicles 14:13-17, 2 Samuel 5:11-12, 1 Chronicles 14:1-2, 1 Chronicles 13, 2 Samuel 6:1-11, Psalms 101, Psalms 16
2 Samuel 6:12-23, 1 Chronicles 15-16, Psalms 15, Psalms 30, Psalms 122
Psalms 19, Psalms 24, Psalms 65, Psalms 68, 2 Samuel 8:1, 1 Chronicles 18:1, 2 Samuel 21:15-18, 1 Chronicles 20:4
2 Samuel 23:8-12, 1 Chronicles 11:10-14, 2 Samuel 21:19-22, 1 Chronicles 20:5-8, 2 Samuel 10, 1 Chronicles 19, 2 Samuel 11:1, 1 Chronicles 20:1a
2 Samuel 11:2-12:24a, Psalms 6, Psalms 32, Psalms 51
Psalms 103, 2 Samuel 12:26-31, 1 Chronicles 20:1b-3, Psalms 21, 2 Samuel 12:24b-25, 2 Samuel 8:2, 1 Chronicles 18:2, 2 Samuel 8:3-4, 1 Chronicles 18:3-4, 2 Samuel 8:7-8, 1 Chronicles 18:7-8, 2 Samuel 8:5-6, 1 Chronicles 18:5-6
2 Samuel 8:9-14, 1 Chronicles 18:9-13, Psalms 44, Psalms 20, Psalms 60, Psalms 108, Psalms 124
2 Samuel 23:20-39, 1 Chronicles 11:22-47, 2 Samuel 8:15-18, 1 Chronicles 18:14-17, 2 Samuel 7, 1 Chronicles 17
Psalms 138-139, Psalms 145, 2 Samuel 21:1-14, 2 Samuel 9, Psalms 8
2 Samuel 5:13-16, 1 Chronicles 14:3-7, 1 Chronicles 3:4b-9, 2 Samuel 13:1-15:6, Psalms 109
2 Samuel 24, Psalms 38, 1 Chronicles 21:1-30, 2 Samuel 15:7-36, Psalms 3
Psalms 4, Psalms 11, Psalms 23, Psalms 26, 2 Samuel 16:1-14, Psalms 12, Psalms 36
Psalms 37, Psalms 9, Psalms 10, 2 Samuel 15:37, 2 Samuel 16:15, Psalms 27
2 Samuel 16:16-17:23, Psalms 28, Psalms 41-43, Psalms 55, Psalms 64
2 Samuel 17:24-26, 1 Chronicles 2:17, 2 Samuel 17:27-18:18, Psalms 58, Psalms 61-62
2 Samuel 18:19-33, Psalms 39, Psalms 70, Psalms 71, Psalms 84, Psalms 143, 2 Samuel 19
2 Samuel 20, Psalms 140-141, 1 Chronicles 22, Psalms 1, Psalms 29, Psalms 33
1 Chronicles 23:1-23, 1 Chronicles 6:16-30, 1 Chronicles 23:24-24:31
1 Chronicles 25, 1 Chronicles 6:31-53, 1 Chronicles 26
1 Chronicles 27:1-29:22, 1 Kings 1:1-27
1 Kings 1:28-40, Psalms 25, 1 Kings 1:41-2:9, 2 Samuel 23:1-7, 1 Kings 2:10-11, 1 Chronicles 29:26-30, 1 Kings 2:12, 1 Chronicles 29:23-25
1 Kings 2:13-3:15, 2 Chronicles 1:1-13, 1 Kings 3:16-28, Psalms 72
Psalms 45, Song of Solomon 1-4
Song of Solomon 5-8, 1 Kings 5:1-12, 2 Chronicles 2:1, 2 Chronicles 2:3-16
1 Kings 5:13-18, 2 Chronicles 2:2, 2 Chronicles 2:17-18, 1 Kings 9:15-16, 1 Kings 9:20-23, 2 Chronicles 8:7-10, 1 Kings 6, 2 Chronicles 3, Psalms 127, 1 Kings 7:1-12
1 Kings 7:13-51, 2 Chronicles 4:1-5:1, 1 Kings 8:1-21, 2 Chronicles 5:2-14
2 Chronicles 6:1-11, 1 Kings 8:22-61, 2 Chronicles 6:12-7:3
1 Kings 8:62-66, 2 Chronicles 7:4-10, Psalms 132, 1 Kings 9:1-9, 2 Chronicles 7:11-22, 1 Kings 9:10-14, 2 Chronicles 8:1-3, 1 Kings 9:24, 2Ch.8:11, 1 Kings 9:25, 2 Chronicles 8:12-16, 1 Kings 9:17-19, 2 Chronicles 8:4-6, 1 Kings 9:26-28, 2 Chronicles 8:17-18, 1 Kings 10:22, 2 Chronicles 9:21
1 Kings 10:1-13, 2 Chronicles 9:1-12, 1 Kings 4:1-19, 1 Kings 4:29-34, Proverbs 1
Proverbs 2-4
Proverbs 5-7
Proverbs 8-10
Proverbs 11-13
Proverbs 14-15
Proverbs 16-18
Proverbs 19-21
Proverbs 22-24
Proverbs 25-27
Proverbs 28-30
Proverbs 31, 1 Kings 4:20-28, 1 Kings 10:14-21, 2 Chronicles 9:13-20, 1 Kings 10:23-25, 2 Chronicles 9:22-24, 1 Kings 10:26-29, 2 Chronicles 1:14-17, 2 Chronicles 9:25-28,
1 Kings 11:1-40, Ecclesiastes 1-2
Ecclesiastes 3-6
Ecclesiastes 7-10
Ecclesiastes 11-12, Psalms 73, Psalms 88, 1 Kings 11:41-43, 2 Chronicles 9:29-31, 1 Kings 14:21, 2 Chronicles 12:13-14
1 Kings 12:1-19, 2 Chronicles 10, 1 Kings 12:20-24, 2 Chronicles 11:1-4, 1 Kings 12:25-31, 2 Chronicles 11:13-17, 1 Kings 12:32-13:34
1 Kings 14:1-18, 2 Chronicles 11:5-12, 2 Chronicles 11:18-23, 1 Kings 14:22-28, 2 Chronicles 12:1-12, Psalms 89
1 Kings 14:29-31, 2 Chronicles 12:15-16, 1 Kings 15:1-8, 2 Chronicles 13:1-20, 2 Chronicles 13:21-14:1, 1 Kings 15:9-11, 2 Chronicles 14:2-7, 1 Kings 14:19-20, 1 Kings 15:25-31, 2 Chronicles 14:8-15:7, 1 Kings 15:12-15, 2 Chronicles 15:8-19
1 Kings 15:33-34, 1 Kings 15:16, 1 Kings 15:32, 1 Kings 15:17-22, 2 Chronicles 16:1-10, 1 Kings 16:1-33, 1 Kings 15:23-24, 2 Chronicles 16:11-14, 1 Kings 22:41-46, 2 Chronicles 20:31-34, 2 Chronicles 17:1-18:1, 1 Kings 16:34
1 Kings 17-19
Psalms 104, Psalms 114-115, 1 Kings 20
1 Kings 21, 1 Kings 22:51-53, 1 Kings 22:1-35, 2 Chronicles 18:2-34
1 Kings 22:36-40, 2 Kings 1:1, 2 Chronicles 19:1-20:30, Psalms 46-48
Psalms 49, Psalms 83, Psalms 91, 1 Kings 22:47-49, 2 Chronicles 20:35-37, 2 Kings 1:2-18, 2 Kings 3:1-3
2 Kings 2, 2 Kings 3:4-27, 1 Kings 22:50, 2 Chronicles 21:1-3, 2 Kings 8:16-25, 2 Chronicles 21:4-20, 2 Chronicles 22:1-6, 2 Kings 8:26-29
2 Kings 9, 2 Chronicles 22:7-9, 2 Kings 10:1-27, 2 Kings 11:1-3, 2 Chronicles 22:10-12
2 Kings 11:4-21, 2 Chronicles 23, 2 Kings 12:1-16, 2 Chronicles 24:1-16, 2 Kings 10:28-36, 2 Kings 13:1-3, 2 Kings 13:22-23
2 Chronicles 24:17-25a, 2 Kings 12:17-18, 2 Kings 4, 2 Kings 13:4-8, 2 Kings 8:1-6, 2 Kings 13:9-11, 2 Kings 12:19-21, 2 Chronicles 24:25b-27, 2 Kings 14:1-6, 2 Chronicles 25:1-10
2 Kings 14:7-14, 2 Chronicles 25:11-24, 2 Kings 5:1-7:2
2 Kings 7:3-20, 2 Kings 8:7-15, 2 Kings 13:14-21, 2 Kings 13:24-25, 2 Kings 13:12-13, 2 Kings 14:15-16, 2 Kings 14:23, 2 Kings 14:17-20, 2 Chronicles 25:25-28, 2 Kings 14:21-22, 2 Kings 15:1-5, 2 Chronicles 26:1-21, Amos 1
Amos 2-5, Joel
Amos 6-9, Hosea 1-3
Hosea 4-5, 2 Kings 14:24-28, Jonah, 2 Kings 14:29, 2 Kings 15:8-16, Isaiah 1-4
2 Kings 15:17-20, 1 Chronicles 5:23-26, 2 Kings 15:6-7, 2 Chronicles 26:22-23, 2 Kings 15:21-29, Isaiah 6, 2 Kings 15:32-38, 2 Chronicles 27, 1 Chronicles 5:11-17, 2 Kings 16:1-9, 2 Chronicles 28:1-21
Isaiah 7-9, Isaiah 17
Hosea 6-7, 2 Kings 16:10-18, 2 Chronicles 28:22-25, 2 Kings 15:30-31, 2 Kings 17:1-2, Hosea 8-9
Hosea 10-14, Micah 1:1-7
2 Kings 17:3-23, 2 Kings 18:9-12, 2 Kings 17:24-41, Isaiah 5, 2 Kings 16:19-20, 2 Chronicles 28:26-27, 2 Kings 18:1-2, 2 Chronicles 29:1, 1 Chronicles 4:34-43
Isaiah 13-16
2 Chronicles 29:3-31:1, Psalms 66-67
2 Chronicles 31:2-21, Isaiah 18-21
Isaiah 22-23, 2 Kings 18:7b-8, Micah 1:8-3:12
Micah 4-7
2 Kings 18:13-19:37, 2 Chronicles 32:1-23
Psalms 75-77
Psalms 87, Psalms 125, Isaiah 11
Isaiah 10, Isaiah 12, Isaiah 28
Isaiah 29-32
Isaiah 33:1-37:13
Isaiah 37:14-38:22, 2 Kings 20:1-11, 2 Chronicles 32:24-26, 2 Kings 20:12-19, 2 Chronicles 32:27-31, Isaiah 39
2 Kings 18:3-7a, 2 Chronicles 29:2, 2 Kings 20:20-21, 2 Chronicles 32:32-33, Isaiah 24-27
Isaiah 40-42
Isaiah 43-46
Isaiah 47-50
Isaiah 51-55
Isaiah 56-60
Isaiah 61-65
Isaiah 66, 2 Kings 21:1-17, 2 Chronicles 33:1-9, Psalms 82, 2 Chronicles 33:10-19, 2 Kings 21:18-26, 2 Chronicles 33:20-25, 2 Kings 22:1-2, 2 Chronicles 34:1-3
Zephaniah, 2 Chronicles 34:4-7, Jeremiah 1
Jeremiah 2-4
Jeremiah 5-6, Jeremiah 13
Jeremiah 16-17, 2 Kings 22:3-20, 2 Chronicles 34:8-33
Nahum 1-3, 2 Kings 23:1-28, 2 Chronicles 35:1-19
Psalms 81, Jeremiah 47-48, 2 Kings 23:29-30, 2 Chronicles 35:20-36:1
Jeremiah 22:1-17, 2 Kings 23:31-37, 2 Chronicles 36:2-5, Habakkuk 1-3
Jeremiah 8:4-9:15, Jeremiah 9:22-10:16, Jeremiah 26
Jeremiah 7:1-8:3, Jeremiah 11:1-17, Jeremiah 15:10-21, Jeremiah 22:18-23, Jeremiah 35
2 Kings 24:1-4, 2 Chronicles 36:6-7, Jeremiah 36, Jeremiah 25, Jeremiah 45
Jeremiah 46, Daniel 1, 2 Kings 24:7, Daniel 2
2 Kings 24:5-7, 2 Chronicles 36:8, 2 Kings 24:8-9, 2 Chronicles 36:9, 1 Chronicles 3:10-16, Dan.3, Jeremiah 9:16-21, Jeremiah 10:17-25, Jeremiah 12:7-17, Jeremiah 19:14-20:18
Jeremiah 22:24-23:8, 2 Kings 24:10-17, 2 Chronicles 36:10, Jeremiah 49:1-33, Obadiah
Jeremiah 14:1-15:9, Jeremiah 18:1-19:13, Jeremiah 24
Jeremiah 29, 2 Kings 24:18-20, 2 Chronicles 36:11-14, Jeremiah 49:34-39, Jeremiah 50
Jeremiah 51, Jeremiah 11:18-12:6
Jeremiah 23:9-40, Jeremiah 27-28
Ezekiel 1-4
Ezekiel 5-9
Ezekiel 10-13
Ezekiel 14-16
Ezekiel 17:1-20:29
Ezekiel 20:30-22:31
Ezekiel 23, Jeremiah 21, Ezekiel 24
Ezekiel 25, Jeremiah 37-38, Ezekiel 29:1-16, Ezekiel 30:20-26
Ezekiel 31, Jeremiah 32-33
Jeremiah 34, 2 Kings 25:1-21, 2 Chronicles 36:15-21, Jeremiah 39
Jeremiah 52:1-30, Psalms 74, Psalms 79, Psalms 85
Psalms 102, Psalms 120, Psalms 137, Lamentations 1-2
Lamentations 3-4
Lamentations 5, 2 Kings 25:22-26, Jeremiah 40-42
Psalms 80, Psalms 116, Jeremiah 43-44
Jeremiah 30-31, Ezekiel 26
Ezekiel 27-28, Ezekiel 33:21-33
Ezekiel 34-36
Ezekiel 37-39
Ezekiel 32:1-33:20, Ezekiel 40:1-27
Ezekiel 40:28-43:27
Ezekiel 44-46
Ezekiel 47-48, Ezekiel 29:17-30:19
Daniel 3-4, 2 Kings 25:27-30, Jeremiah 52:31-34, Daniel 7
Daniel 8, Daniel 5, 2 Chronicles 36:22-23, Daniel 9
Ezra 1:1-4, Daniel 6, Ezra 1:5-2:20, Nehemiah 7:4-25
Ezra 2:21-70, Nehemiah 7:26-73
Ezra 3, Psalms 92, Psalms 126, Daniel 10:1-11:35
Daniel 11:36-12:13, Psalms 93-96
Psalms 97, Psalms 99-100, Ezra 4:1-5, Ezra 4:24, Haggai 1-2
Zechariah 1-6
Zechariah 7-8, Ezra 5:1-6:18
Psalms 118, Psalms 129, Psalms 148-150, Ezra 6:19-22, Zechariah 9
Zechariah 10-14
Esther 1-4
Esther 5:1-9:17
Esther 9:18-10:3, Ezra 4:6-23, Psalms 105
Psalms 106, Ezra 7:1-8:14
Ezra 8:15-10:44, 1 Chronicles 3:17-24
Nehemiah 1-4
Nehemiah 5:1-7:3, Psalms 107
Psalms 111-112, Psalms 117, Psalms 119:1-72
Psalms 119:73-176
Psalms 121, Psalms 123, Psalms 128, Psalms 130, Psalms 135-136
Nehemiah 8-9, Psalms 146
Nehemiah 10-11, Psalms 147
1 Chronicles 9:1b-34, Nehemiah 12, Psalms 98, Psalms 134
Nehemiah 13, Psalms 50
Malachi


✅Acts 1-2
✅Acts 3:1-5:16
✅Acts 5:17-7:53
✅Acts 7:54-9:31
✅Acts 9:32-11:18
✅James 1-3
✅James 4-5, Acts 11:19-12:25
✅Acts 13-14
✅Galatians 1:1-4:7
✅Galatians 4:8-6:18
Acts 15-16
Acts 17:1-18:17, 1 Thessalonians 1:1-2:16
1 Thessalonians 2:17-5:28, 2 Thessalonians 1
2 Thessalonians 2-3, Acts 18:18-19:41
1 Corinthians 1-4
1 Corinthians 5-7
1 Corinthians 8:1-11:1
1 Corinthians 11:2-13:13
1 Corinthians 14:1-15:34
1 Corinthians 15:35-16:24, Acts 20:1-6, 2 Corinthians 1:1-2:4
2 Corinthians 2:5-6:18
2 Corinthians 7:1-11:15
2 Corinthians 11:16-13:14, Romans 1
Romans 2-4
Romans 5:1-8:17
Romans 8:18-11:10
Romans 11:11-14:23
Romans 15-16, Acts 20:7-38
Acts 21:1-23:11
Acts 23:12-25:22
Acts 25:23-28:10
Acts 28:11-31, Ephesians 1-3
Ephesians 4-6
Colossians
Philemon, Philippians 1-2
Philippians 3-4, 1 Timothy 1-2
1 Timothy 3-6
Titus, 1 Peter 1:1-2:12
1 Peter 2:13-5:14, Jude
2 Peter, 2 Timothy 1
2 Timothy 2-4, Hebrews 1
Hebrews 2-6
Hebrews 7:1-10:18
Hebrews 10:19-12:29
Hebrews 13, 1 John 1-3
1 John 4-5, 2 John, 3 John, Revelation 1
Revelation 2-5
Revelation 6-10
Revelation 11-14
Revelation 15-18
Revelation 19-22


[readings]
✅Genesis 1-3 
✅Genesis 4-5, 1 Chronicles 1:1-4, Genesis 6
✅Genesis 7-9
✅Genesis 10:1-5, 1 Chronicles 1:5-7, Genesis 10:6-20, 1 Chronicles 1:8-16, Genesis 10:21-11:26, 1 Chronicles 1:17-27
✅Genesis 11:27-15:21
✅Genesis 16-18
✅Genesis 19-21, Genesis 25:12-18, 1 Chronicles 1:28-31
✅Genesis 22-24
✅Genesis 25:1-4, 1 Chronicles 1:32-34, Genesis 25:5-11, Genesis 25:19-26:35
✅Genesis 27:1-28:9, Genesis 36, 1 Chronicles 1:35-54
✅Genesis 28:10-30:43
✅Genesis 31-32
✅Genesis 33-35, 1 Chronicles 2:1-2
✅Genesis 37-39
✅Genesis 40-41
✅Genesis 42-44
✅Genesis 45:1-46:9, 1 Chronicles 5:1-6, Genesis 46:10-12, 1 Chronicles 2:18-55
✅1 Chronicles 4:1-23, Genesis 46:13, 1 Chronicles 7:1-5, Genesis 46:14-18, 1 Chronicles 7:30-40, Genesis 46:19-25, 1 Chronicles 7:6-12, Genesis 46:26-47:12
✅Genesis 47:13-50:26
✅Job 1-3
✅Job 4-7
✅Job 8-10
✅Job 11-14
✅Job 15-18
✅Job 19-21
✅Job 22-26
✅Job 27-29
✅Job 30-31
✅Job 32-34
✅Job 35-37
✅Job 38-39
✅Job 40-42
