<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:identifier opf:scheme="uuid" id="uuid_id">cdbab127-64be-4b29-ae13-f63f7cde3c74</dc:identifier>
		<dc:title>New Jerusalem Bible</dc:title>
		<dc:creator opf:file-as="New Jerusalem Bible" opf:role="aut">New Jerusalem Bible</dc:creator>
		<dc:contributor opf:file-as="Porter, W. David" opf:role="bkp">David Porter</dc:contributor>
		<dc:language>eng</dc:language>
	</metadata>
	<manifest>
		<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
		<item id="genesis" href="genesis.xhtml" media-type="application/xhtml+xml" />
		<item id="exodus" href="exodus.xhtml" media-type="application/xhtml+xml" />
		<item id="leviticus" href="leviticus.xhtml" media-type="application/xhtml+xml" />
		<item id="numbers" href="numbers.xhtml" media-type="application/xhtml+xml" />
		<item id="deuteronomy" href="deuteronomy.xhtml" media-type="application/xhtml+xml" />
		<item id="joshua" href="joshua.xhtml" media-type="application/xhtml+xml" />
		<item id="judges" href="judges.xhtml" media-type="application/xhtml+xml" />
		<item id="ruth" href="ruth.xhtml" media-type="application/xhtml+xml" />
		<item id="samuel1" href="samuel1.xhtml" media-type="application/xhtml+xml" />
		<item id="samuel2" href="samuel2.xhtml" media-type="application/xhtml+xml" />
		<item id="kings1" href="kings1.xhtml" media-type="application/xhtml+xml" />
		<item id="kings2" href="kings2.xhtml" media-type="application/xhtml+xml" />
		<item id="chronicles1" href="chronicles1.xhtml" media-type="application/xhtml+xml" />
		<item id="chronicles2" href="chronicles2.xhtml" media-type="application/xhtml+xml" />
		<item id="ezra" href="ezra.xhtml" media-type="application/xhtml+xml" />
		<item id="nehemiah" href="nehemiah.xhtml" media-type="application/xhtml+xml" />
		<item id="tobit" href="tobit.xhtml" media-type="application/xhtml+xml" />
		<item id="judith" href="judith.xhtml" media-type="application/xhtml+xml" />
		<item id="esther" href="esther.xhtml" media-type="application/xhtml+xml" />
		<item id="maccabees1" href="maccabees1.xhtml" media-type="application/xhtml+xml" />
		<item id="maccabees2" href="maccabees2.xhtml" media-type="application/xhtml+xml" />
		<item id="job" href="job.xhtml" media-type="application/xhtml+xml" />
		<item id="psalms" href="psalms.xhtml" media-type="application/xhtml+xml" />
		<item id="proverbs" href="proverbs.xhtml" media-type="application/xhtml+xml" />
		<item id="ecclesiastes" href="ecclesiastes.xhtml" media-type="application/xhtml+xml" />
		<item id="song" href="song.xhtml" media-type="application/xhtml+xml" />
		<item id="wisdom" href="wisdom.xhtml" media-type="application/xhtml+xml" />

		<item id="isaiah" href="isaiah.xhtml" media-type="application/xhtml+xml" />
		<item id="jeremiah" href="jeremiah.xhtml" media-type="application/xhtml+xml" />
		<item id="lamentations" href="lamentations.xhtml" media-type="application/xhtml+xml" />
		<item id="baruch" href="baruch.xhtml" media-type="application/xhtml+xml" />
		<item id="ezekiel" href="ezekiel.xhtml" media-type="application/xhtml+xml" />
		<item id="daniel" href="daniel.xhtml" media-type="application/xhtml+xml" />
		<item id="hosea" href="hosea.xhtml" media-type="application/xhtml+xml" />
		<item id="joel" href="joel.xhtml" media-type="application/xhtml+xml" />
		<item id="amos" href="amos.xhtml" media-type="application/xhtml+xml" />
		<item id="obadiah" href="obadiah.xhtml" media-type="application/xhtml+xml" />
		<item id="jonah" href="jonah.html" media-type="application/xhtml+xml" />
		<item id="micah" href="micah.xhtml" media-type="application/xhtml+xml" />
		<item id="nahum" href="nahum.xhtml" media-type="application/xhtml+xml" />
		<item id="habakkuk" href="habakkuk.xhtml" media-type="application/xhtml+xml" />
		<item id="zephaniah" href="zephaniah.xhtml" media-type="application/xhtml+xml" />
		<item id="haggai" href="haggai.xhtml" media-type="application/xhtml+xml" />
		<item id="zechariah" href="zechariah.xhtml" media-type="application/xhtml+xml" />
		<item id="malachi" href="malachi.xhtml" media-type="application/xhtml+xml" />
		<item id="matthew" href="matthew.xhtml" media-type="application/xhtml+xml" />
		<item id="mark" href="mark.xhtml" media-type="application/xhtml+xml" />
		<item id="luke" href="luke.xhtml" media-type="application/xhtml+xml" />
		<item id="john" href="john.xhtml" media-type="application/xhtml+xml" />
		<item id="acts" href="acts.xhtml" media-type="application/xhtml+xml" />
		<item id="james" href="james.xhtml" media-type="application/xhtml+xml" />
		<item id="galatians" href="galatians.xhtml" media-type="application/xhtml+xml" />
		<item id="thessalonians1" href="thessalonians1.xhtml" media-type="application/xhtml+xml" />
		<item id="thessalonians2" href="thessalonians2.xhtml" media-type="application/xhtml+xml" />
		<item id="corinthians1" href="corinthians1.xhtml"  media-type="application/xhtml+xml" />
		<item id="corinthians2" href="corinthians2.xhtml"  media-type="application/xhtml+xml" />
		<item id="romans" href="romans.xhtml" media-type="application/xhtml+xml" />
		<item id="ephesians" href="ephesians.xhtml" media-type="application/xhtml+xml" />
		<item id="colossians" href="colossians.xhtml" media-type="application/xhtml+xml" />
		<item id="philemon" href="philemon.xhtml" media-type="application/xhtml+xml" />
		<item id="philippians" href="philippians.xhtml" media-type="application/xhtml+xml" />
		<item id="timothy1" href="timothy1.xhtml" media-type="application/xhtml+xml" />
		<item id="titus" href="titus.xhtml" media-type="application/xhtml+xml" />
		<item id="peter1" href="peter1.xhtml" media-type="application/xhtml+xml" />
		<item id="jude" href="jude.xhtml" media-type="application/xhtml+xml" />
		<item id="peter2" href="peter2.xhtml"  media-type="application/xhtml+xml" />
		<item id="timothy2" href="timothy2.xhtml" media-type="application/xhtml+xml" />
		<item id="hebrews" href="hebrews.xhtml" media-type="application/xhtml+xml" />
		<item id="john1" href="john1.xhtml" media-type="application/xhtml+xml" />
		<item id="john2" href="john2.xhtml" media-type="application/xhtml+xml" />
		<item id="john3" href="john3.xhtml" media-type="application/xhtml+xml" />
		<item id="revelation" href="revelation.xhtml" media-type="application/xhtml+xml" />
	</manifest>

	<spine>
		<itemref idref="toc" />
		<itemref idref="genesis" />
		<itemref idref="exodus" />
		<itemref idref="leviticus" />
		<itemref idref="numbers" />
		<itemref idref="deuteronomy" />
		<itemref idref="joshua" />
		<itemref idref="judges" />
		<itemref idref="ruth" />
		<itemref idref="samuel1" />
		<itemref idref="samuel2" />
		<itemref idref="kings1" />
		<itemref idref="kings2" />
		<itemref idref="chronicles1" />
		<itemref idref="chronicles2" />
		<itemref idref="ezra" />
		<itemref idref="nehemiah" />
		<itemref idref="tobit" />
		<itemref idref="judith" />
		<itemref idref="esther" />
		<itemref idref="maccabees1" />
		<itemref idref="maccabees2" />
		<itemref idref="job" />
		<itemref idref="psalms" />
		<itemref idref="proverbs" />
		<itemref idref="ecclesiastes" />
		<itemref idref="song" />
		<itemref idref="wisdom" />

		<itemref idref="isaiah" />
		<itemref idref="jeremiah" />
		<itemref idref="lamentations" />
		<itemref idref="baruch" />
		<itemref idref="ezekiel" />
		<itemref idref="daniel" />
		<itemref idref="hosea" />
		<itemref idref="joel" />
		<itemref idref="amos" />
		<itemref idref="obadiah" />
		<itemref idref="jonah" />
		<itemref idref="micah" />
		<itemref idref="nahum" />
		<itemref idref="habakkuk" />
		<itemref idref="zephaniah" />
		<itemref idref="haggai" />
		<itemref idref="zechariah" />
		<itemref idref="malachi" />
		<itemref idref="matthew" />
		<itemref idref="mark" />
		<itemref idref="luke" />
		<itemref idref="john" />
		<itemref idref="acts" />
		<itemref idref="james" />
		<itemref idref="galatians" />
		<itemref idref="thessalonians1" />
		<itemref idref="thessalonians2" />
		<itemref idref="corinthians1" />
		<itemref idref="corinthians2" />
		<itemref idref="romans" />
		<itemref idref="ephesians" />
		<itemref idref="colossians" />
		<itemref idref="philemon" />
		<itemref idref="philippians" />
		<itemref idref="timothy1" />
		<itemref idref="titus" />
		<itemref idref="peter1" />
		<itemref idref="jude" />
		<itemref idref="peter2" />
		<itemref idref="timothy2" />
		<itemref idref="hebrews" />
		<itemref idref="john1" />
		<itemref idref="john2" />
		<itemref idref="john3" />
		<itemref idref="revelation" />
	</spine>
	<guide />
</package>