<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:identifier opf:scheme="uuid" id="uuid_id">cdbab127-64be-4b29-ae13-f63f7cde3c74</dc:identifier>
		<dc:title>New Jerusalem Bible</dc:title>
		<dc:creator opf:file-as="New Jerusalem Bible" opf:role="aut">New Jerusalem Bible</dc:creator>
		<dc:contributor opf:file-as="Porter, W. David" opf:role="bkp">David Porter</dc:contributor>
		<dc:language>eng</dc:language>
	</metadata>
	<manifest>
		<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
		<item id="genesis" href="genesis.xhtml" media-type="application/xhtml+xml" />
		<item id="exodus" href="exodus.xhtml" media-type="application/xhtml+xml" />
		<item id="leviticus" href="leviticus.xhtml" media-type="application/xhtml+xml" />
		<item id="numbers" href="numbers.xhtml" media-type="application/xhtml+xml" />
		<item id="deuteronomy" href="deuteronomy.xhtml" media-type="application/xhtml+xml" />
		<item id="joshua" href="joshua.xhtml" media-type="application/xhtml+xml" />
		<item id="judges" href="judges.xhtml" media-type="application/xhtml+xml" />
		<item id="ruth" href="ruth.xhtml" media-type="application/xhtml+xml" />
		<item id="samuel1" href="samuel1.xhtml" media-type="application/xhtml+xml" />

		<item id="chronicles1" href="chronicles1.xhtml" media-type="application/xhtml+xml" />

		<item id="job" href="job.xhtml" media-type="application/xhtml+xml" />
		<item id="psalms" href="psalms.xhtml" media-type="application/xhtml+xml" />

		<item id="matthew" href="matthew.xhtml" media-type="application/xhtml+xml" />
		<item id="mark" href="mark.xhtml" media-type="application/xhtml+xml" />
		<item id="luke" href="luke.xhtml" media-type="application/xhtml+xml" />
		<item id="john" href="john.xhtml" media-type="application/xhtml+xml" />
		<item id="acts" href="acts.xhtml" media-type="application/xhtml+xml" />
		<item id="james" href="james.xhtml" media-type="application/xhtml+xml" />
		<item id="galatians" href="galatians.xhtml" media-type="application/xhtml+xml" />
		<item id="thessalonians1" href="thessalonians1.xhtml" media-type="application/xhtml+xml" />
		<item id="thessalonians2" href="thessalonians2.xhtml" media-type="application/xhtml+xml" />
		<item id="corinthians1" href="corinthians1.xhtml"  media-type="application/xhtml+xml" />
		<item id="corinthians2" href="corinthians2.xhtml"  media-type="application/xhtml+xml" />
		<item id="romans" href="romans.xhtml" media-type="application/xhtml+xml" />
		<item id="ephesians" href="ephesians.xhtml" media-type="application/xhtml+xml" />
		<item id="colossians" href="colossians.xhtml" media-type="application/xhtml+xml" />
		<item id="philemon" href="philemon.xhtml" media-type="application/xhtml+xml" />
		<item id="philippians" href="philippians.xhtml" media-type="application/xhtml+xml" />
		<item id="timothy1" href="timothy1.xhtml" media-type="application/xhtml+xml" />
		<item id="titus" href="titus.xhtml" media-type="application/xhtml+xml" />
		<item id="peter1" href="peter1.xhtml" media-type="application/xhtml+xml" />
		<item id="jude" href="jude.xhtml" media-type="application/xhtml+xml" />
		<item id="peter2" href="peter2.xhtml"  media-type="application/xhtml+xml" />
		<item id="timothy2" href="timothy2.xhtml" media-type="application/xhtml+xml" />
		<item id="hebrews" href="hebrews.xhtml" media-type="application/xhtml+xml" />
		<item id="john1" href="john1.xhtml" media-type="application/xhtml+xml" />
		<item id="john2" href="john2.xhtml" media-type="application/xhtml+xml" />
		<item id="john3" href="john3.xhtml" media-type="application/xhtml+xml" />
	</manifest>

	<spine>
		<itemref idref="toc" />
		<itemref idref="genesis" />
		<itemref idref="exodus" />
		<itemref idref="leviticus" />
		<itemref idref="numbers" />
		<itemref idref="deuteronomy" />
		<itemref idref="joshua" />
		<itemref idref="judges" />
		<itemref idref="ruth" />
		<itemref idref="samuel1" />

		<itemref idref="chronicles1" />

		<itemref idref="job" />
		<itemref idref="psalms" />

		<itemref idref="matthew" />
		<itemref idref="mark" />
		<itemref idref="luke" />
		<itemref idref="john" />
		<itemref idref="acts" />
		<itemref idref="james" />
		<itemref idref="galatians" />
		<itemref idref="thessalonians1" />
		<itemref idref="thessalonians2" />
		<itemref idref="corinthians1" />
		<itemref idref="corinthians2" />
		<itemref idref="romans" />
		<itemref idref="ephesians" />
		<itemref idref="colossians" />
		<itemref idref="philemon" />
		<itemref idref="philippians" />
		<itemref idref="timothy1" />
		<itemref idref="titus" />
		<itemref idref="peter1" />
		<itemref idref="jude" />
		<itemref idref="peter2" />
		<itemref idref="timothy2" />
		<itemref idref="hebrews" />
		<itemref idref="john1" />
		<itemref idref="john2" />
		<itemref idref="john3" />

	</spine>
	<guide />
</package>